1.1

Category:
    For x:
        1- 0 <= x < width -> VALID
        2- x < 0 -> INVALID
        3- x >= width -> INVALID
    For y:
        1- 0 <= y < height -> VALID
        2- y < 0 -> INVALID
        3- y >= height -> INVALID
    For output:
        1- Square -> VALID
        2- null -> INVALID

Boundary:
    For x:
        x = -1 (C2)
        x = 0 (C1)
        x > 0 e x < width (C1)
        x = width -1 (C1)
        x = width (C3)
    For y:
        y = -1 (C2)
        y = 0 (C1)
        y > 0 e x < height (C1)
        y = height (C1)
        y = height + 1 (C3)
    For output:
        output = null (C2)
        output = Occupied Square (C1)
        output = Unoccupied Square (C1)


1.2

Category:
    For grid:
        1- matrix with non-null Squares -> VALID
        2- matrix with null Squares -> INVALID
        3- empty matrix-> INVALID
        4- null -> INVALID
    For output:
        1- Board -> VALID
        2- null -> INVALID

Boundary:
    For grid:
        grid = null (C4)
        grid = {{}} (C3)
        grid = {{null}} (C2)
        grid = {{SQUARE_OBJ,SQUARE_OBJ}} (C1)
    For output:
        output = null (C2)
        output = Board is invariant (C1)
        output = Board is not invariant (C1)

1.3

Category:
    For board:
        1- not null -> VALID
        2- null -> INVALID
    For ghosts:
        1- list with non-null Ghosts -> VALID
        2- empty -> INVALID
        3- null -> INVALID
        3- list with null objects -> INVALID
    For startPositions:
        1- list with non-null Square -> VALID
        2- empty -> INVALID
        3- null -> INVALID
        3- list with null objects -> INVALID
    For output:
        1- Level -> VALID
        2- null -> INVALID

Boundary:
    For board:
        board = BOARD_OBJECT (C1)
        board = null (C2)
    For ghosts:
        ghosts = [GHOST_OBJECT] (C1)
        ghosts = [] (C2)
        ghosts = null (C3)
        ghosts = [null,GHOST_OBJECT] (C4)
    For startPositions:
        startPositions = [SQUARE_OBJECT] (C1)
        startPositions = [] (C2)
        startPositions = null (C3)
        startPositions = [null,SQUARE_OBJECT] (C4)
    For output:
        output = null (C2)
        output = Level is in progress (C1)
        output = Level is not in progress (C1)


1.4

Category:
    For ghost:
        1- not null -> VALID
        2- null -> INVALID
    For ghosts:
        1- list with non-null Ghosts -> VALID
        2- empty -> INVALID
        3- null -> INVALID
        3- list with null objects -> INVALID
    For output:
        1- Square -> VALID
        2- null -> INVALID

Boundary:
    For ghost:
        ghost = GHOST_OBJECT (C1)
        ghost = null (C2)
    For ghosts:
        ghosts = [GHOST_OBJECT] (C1)
        ghosts = [] (C2)
        ghosts = null (C3)
        ghosts = [null,GHOST_OBJECT] (C4)
    For output:
        output = null (C2)
        output = Square has ghost (C1)

1.5

Category:
    For ghost:
        1- not null -> VALID
        2- null -> INVALID
    For x:
        1- any x -> VALID
    For y:
        1- any y -> VALID
    For width:
        1- any width-> VALID
    For height:
        1- anny height -> VALID

Boundary:
    For graphics:
        graphics = GRAPHICS_OBJECT (C1)
        graphics = null (C2)
    For x:
        x = -1 (C1)
        x = 0 (C1)
        x = 1 (C1)
    For y:
        y = -1 (C1)
        y = 0 (C1)
        y = 1 (C1)
    For width:
        width = -100 (C1)
        width = 0 (C1)
        width = 100 (C1)
    For height:
        height = -100 (C1)
        height = 0 (C1)
        height = 100 (C1)


